<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/cardViewItem"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="10dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/netflix_red">

    <TextView
        android:id="@+id/buttonItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="ActivityName" />


</LinearLayout>

</androidx.cardview.widget.CardView>





